# MavenSample

./: pom.xml  sample.json  sample.properties  testng.xml
.sts4-cache/: classpath-data.json
src/main/java/com/vamsi/test/: Exec.java
src/test/java/com/sample/testng/: Facebook.java  Helper.java  PropertiesSample.java  SampleJSON.java  SampleJunit.java  SampleTestng.java  TestngSample2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Sample/: FunctionalTests.html  FunctionalTests.xml
test-output/junitreports/: TEST-com.sample.testng.SampleTest.xml  TEST-com.sample.testng.SampleTestng.xml  TEST-com.sample.testng.TestngSample2.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Sample/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
